
/* Add styles for application here */


* {
  box-sizing: border-box;
 
}
.margin{
	 margin-right: 150px;
  margin-left: 80px;
 
}

/* Style the header */
header {
 
  font-family: "Times New Roman", Times, serif;
 
}


.header {
  overflow: hidden;
 
  padding: 20px 10px;
}





.column{
float: left;
  width: 25%;
  padding: 10px;
  height:30px; 
}

article {
 
   font-family: "Times New Roman", Times, serif;
  
  height: 800px; /* only for demonstration, should be removed */
   size:5px;
	  color:black;
}
#companyList{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#companyList td, #customers th {
  border: 1px solid #ddd;
  padding: 1px;
}

#companyList tr:nth-child(even){background-color: #f2f2f2;}

#companyList tr:hover {background-color: #ddd;}

#companyList th {
  
  text-align: left;
  background-color: 	#00b8e6;
  color: white;
}
img.base
{
	width:1000px;
	
	 height:300px;
	 margin-left:none;
 background-color: black;
}
img.data
{
	width:200px;
	
	 height:100px;
	 margin-left:none;
	 background-color: black;
}

img.add
{
	width:50px;
	float:right;
	 height:40px;
	 margin-left:none;
	 background-color: white;
}

h3{
	color: 	#00b8e6;
  font-size: 25px;
  font-weight: bold;
 
}
.button {
  padding: 15px 25px;
  font-size: 20px;
 
   color:white;
 background-color:	#00b8e6;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #999;
}